[?1049h[?1h[H[2J[?2004h[?2026$p[?u[c[?12h[?25h[?25l(B[m[H[2J[23B[38:2:200:211:245m[48:2:34:36:54mFehler beim Ausfü[24;18Hhren von "command line":                                       [22;24r[22;1H[2M[r[21;1H                                                                                

E488: Trailing characters: -fonts: list-fonts                                   
Betätigen Sie die EINGABETASTE oder geben Sie einen Befehl ein                  ]112[2 q]112[2 q[H                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Fehler beim Ausfü[22;18Hhren von "command line":                                       
E488: Trailing characters: -fonts: list-fonts                                   
Betätigen Sie die EINGABETASTE oder geben Sie einen Befehl ein                  [24;63H[?12h[?25h[?25l[?1004h[?12h[?25h